<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/juego_ender_snapshot"
        android:contentDescription="@string/snapshot" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"

        >
        <TextView android:id="@+id/book_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView android:id="@+id/book_author"
            style="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView android:id="@+id/book_date"
            style="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/item_detail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:context=".BookDetailFragment" />
    </LinearLayout>

</LinearLayout>


